@media(max-width: 1195px){
    .container-info-about{
        display: flex;
        flex-direction: column;        
    }

    .container-info-about .explications ul{
        text-align: center;        
    }    
       
    .container-about .description-about{
        width: 80%;
        margin: 0 auto;
    }

    .footer{
        display: flex;
        flex-direction: column;
        height: auto;
        background-color: rgb(231, 228, 228);
    }

    .footer .contacts .footer-links{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        text-align: center;
        padding: 20px 0;
    }
}

@media (max-width: 977px){
    body{
    width: 100vw;
    height: 100vh;
    font-family: "Bai Jamjuree", sans-serif;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 230px; 
    position: relative;    
}

.bg-header{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    z-index: -1;
}

.logo{
    width: 100px;
    z-index: 1;
}

.container-clipboard{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.container-clipboard .big-tecs{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column;
    height: 50vh;
}

.container-clipboard .history .title-home{
    font-size: 20px;
    padding: 30px;
    text-align: center;
    }

.container-clipboard .history .description-home{
   text-align: center;
   font-size: 16px;
   max-width: 500px;
   padding: 20px;
}

.buttons{
    flex-direction: column;
    gap: 20px;
}

.buttons .btn{
    padding: 12px 40px;
    border-radius: 25px;
    font-family: "Bai Jamjuree", sans-serif;
    font-size: 1rem;
    font-weight: 700;
    color: white;
} 

.ios{
    background-color: var(--green-500);
}

.mac{
     background-color: var(--blue-100);
}

.container-about .about-info{
     color: var(--gray-500);
}

.container-info-about{
    flex-direction: column;
    margin-top: 50px;
}

.container-info-about .image-desktop img{
    width: 100%;
}

.container-info-about .explications{
    display: flex;
    flex-direction: column;
    text-align: center;        
}

.container-info-about .explications ul li {
    margin-bottom: 3rem;
}

.container-info-about .explications .title-explication{
    font-size: 1rem;
    font-weight: 700;
}

.container-info-about .explications .explication{
    color: var(--gray-500);
}


.clipboard-access .title-access{
    padding: 20px;
}

.clipboard-access .description{
    padding: 15px;
    color: var(--gray-500);
}

.clipboard-access .image-access img{
    width: 50%;
}

.super-charge{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.super-charge .charge{
    padding: 20px;
}

.super-charge .description{
    padding: 15px;
    color: var(--gray-500);
}

.create-plain-view-list{
    flex-direction: column;
    padding: 10px;
}

.create-plain-view-list p{
    font-size: 12px;
    color: var(--gray-500);
    padding: 10px;    
}

.create-plain-view-list h2{
    margin-top: 20px;
}

.create, .plain, .preview{
    text-align: center;
    padding: 30px;
}

.big-tecs{
    display: flex;
}

.under-footer .description-finally{
    padding: 20px; 
    color: var(--gray-500);
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.contacts{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;

}

}